<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="p1.edu.ufcg.worlddiscovery.fragments.PhotosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Gallery
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:src="@drawable/icon" />
            <LinearLayout
                android:gravity="center"
                android:background="#66000000"
                android:layout_alignBottom="@id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:id="@+id/photo_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>
