# projetop1

./: DEVREADME.md  README.md
ProjetoP1Android/app/: build.gradle  client_secret_854911701416-91b8472u3me7d1agmvhpv6relftgcend.apps.googleusercontent.com.json  google-services.json
ProjetoP1Android/app/src/androidTest/java/br/edu/ufcg/projetop1/: ApplicationTest.java
ProjetoP1Android/app/src/debug/res/layout/: action_item_adapter.xml
ProjetoP1Android/app/src/debug/res/values/: google_maps_api.xml
ProjetoP1Android/app/src/main/: AndroidManifest.xml
ProjetoP1Android/app/src/main/java/br/edu/ufcg/projetop1/: WDApplication.java
ProjetoP1Android/app/src/main/java/br/edu/ufcg/projetop1/adapters/: ActionAdapter.java  BadgeAdapter.java  UsersAdapter.java
ProjetoP1Android/app/src/main/java/br/edu/ufcg/projetop1/core/: ActionHolder.java  Badge.java  BadgeHolder.java  Constants.java  Follow.java  GeofenceErrorMessages.java  MyImageView.java  PhotoUser.java  Point.java  QuickstartPreferences.java  UserAction.java  UserInfo.java  UsersHolder.java
ProjetoP1Android/app/src/main/java/br/edu/ufcg/projetop1/dialogs/: PhotoDialog.java
ProjetoP1Android/app/src/main/java/br/edu/ufcg/projetop1/entities/: Badge.java  Score.java
ProjetoP1Android/app/src/main/java/br/edu/ufcg/projetop1/fragments/: ActionList.java  BadgesFragment.java  MapFragment.java  SearchUser.java  UserProfile.java
ProjetoP1Android/app/src/main/java/br/edu/ufcg/projetop1/services/: GeofenceTransitionsIntentService.java  MyGcmListenerService.java  (+2 more)
ProjetoP1Android/app/src/main/res/drawable/: image_shape.xml  side_nav_bar.xml
ProjetoP1Android/app/src/main/res/drawable-xxxhdpi/: rounded.xml
ProjetoP1Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_wd.xml  activity_score.xml  app_bar_main.xml  badge_layout.xml  content_main.xml  content_score.xml  fragment_action_list.xml  fragment_badges.xml  fragment_dialog_photo.xml  fragment_search_user.xml  fragment_user_profile.xml  marker_custom.xml  nav_header_main.xml  user_adapter_layout.xml
ProjetoP1Android/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
ProjetoP1Android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
WorldDiscovery/app/: build.gradle  google-services.json
WorldDiscovery/app/src/androidTest/java/p1/edu/ufcg/worlddiscovery/: ApplicationTest.java
WorldDiscovery/app/src/main/: AndroidManifest.xml
WorldDiscovery/app/src/main/java/p1/edu/ufcg/worlddiscovery/: WDApplication.java
WorldDiscovery/app/src/main/res/anim/: hyperspace_jump.xml  hyperspace_jump_reverse.xml
WorldDiscovery/app/src/main/res/layout/: activity_adapter_layout.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_userdetail_detail.xml  activity_wellcome.xml  app_bar_main.xml  badge.xml  bottom_sheet_detail.xml  content_main.xml  fragment_about.xml  fragment_badges.xml  fragment_feed.xml  fragment_gallery.xml  fragment_map.xml  fragment_photos.xml  fragment_places.xml  fragment_recent_activities.xml  fragment_search.xml  fragment_sobre.xml  fragment_user_activities.xml  infowindow.xml  nav_header_main.xml  photo_edit.xml  search_adapter_layout.xml  user_place_item.xml  user_places.xml  userdetail_detail.xml  wellcome_page_item.xml
WorldDiscovery/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
WorldDiscovery/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WorldDiscovery/app/src/main/res/values-v21/: styles.xml
WorldDiscovery/app/src/test/java/p1/edu/ufcg/worlddiscovery/: ExampleUnitTest.java
projetop1web/: app.js  (+3 more)
(+87 files in other folders)
