{
  "name": "worlddiscovery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan Almeida",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.20.0",
    "connect": "^3.4.1",
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "firebase": "^3.1.0",
    "html": "0.0.10",
    "node-gcm": "^0.14.4",
    "request": "^2.73.0",
    "url-parse": "^1.1.1"
  }
}
